set-option -g prefix C-t
unbind C-b

unbind C-r
bind C-r source-file ~/.tmux.conf

bind H pipe-pane 'cat >> $HOME/.tmux/tmux-#W.log' \; display-message 'Started logging to $HOME/.tmux/tmux-#W.log'
bind h pipe-pane \; display-message 'Ended logging to $HOME/.tmux/tmux-#W.log'

unbind -n C-Right
unbind -n C-Left
bind -n C-Right next-window
bind -n C-Left previous-window

set-window-option -g mode-keys vi
set-option -g repeat-time 2000
set-option -g display-time 5000
